<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Deploy a Hugo website to Azure, automate deployments with a CI/CD pipeline using Terraform and GitHub Actions, and configure a custom domain.">
<title>Build a Hugo Website on Azure</title>

<link rel='canonical' href='http://localhost:1313/post/hugo-site-azure/'>

<link rel="stylesheet" href="/scss/style.min.11f3a414f6185c76b6bf50d343d6c2f7cd8139b8adcdbba0bd48cb9f25af8f2d.css"><meta property='og:title' content="Build a Hugo Website on Azure">
<meta property='og:description' content="Deploy a Hugo website to Azure, automate deployments with a CI/CD pipeline using Terraform and GitHub Actions, and configure a custom domain.">
<meta property='og:url' content='http://localhost:1313/post/hugo-site-azure/'>
<meta property='og:site_name' content='Vetle&#39;s Tech Chronicles'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='Azure' /><meta property='article:tag' content='Terraform' /><meta property='article:tag' content='IaC' /><meta property='article:tag' content='GitHub Actions' /><meta property='article:tag' content='Domain' /><meta property='article:tag' content='CI/CD' /><meta property='article:published_time' content='2025-09-21T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-09-21T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Build a Hugo Website on Azure">
<meta name="twitter:description" content="Deploy a Hugo website to Azure, automate deployments with a CI/CD pipeline using Terraform and GitHub Actions, and configure a custom domain.">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_325fee3f64c1ca66.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Vetle&#39;s Tech Chronicles</a></h1>
            <h2 class="site-description">A blog about technology, tutorials, and my thoughts.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/vetlekise'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://linkedin.com/in/vetlekise'
                        target="_blank"
                        title="LinkedIn"
                        rel="me"
                    >
                        
                        
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 4m0 2a2 2 0 012-2h12a2 2 0 012 2v12a2 2 0 01-2 2H6a2 2 0 01-2-2z"></path><path d="M8 11v5"></path><path d="M8 8v.01"></path><path d="M12 16v-5"></path><path d="M16 16v-3a2 2 0 00-4 0"></path></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-hugo">What is Hugo?</a></li>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#repository-setup">Repository Setup</a></li>
    <li><a href="#terraform-backend">Terraform Backend</a></li>
    <li><a href="#github-authentication">GitHub Authentication</a>
      <ul>
        <li><a href="#create-a-personal-access-token-pat">Create a Personal Access Token (PAT)</a></li>
        <li><a href="#create-github-secrets">Create GitHub Secrets</a></li>
      </ul>
    </li>
    <li><a href="#deploy-infrastructure">Deploy Infrastructure</a></li>
    <li><a href="#deploy-hugo-website">Deploy Hugo Website</a></li>
    <li><a href="#hugo-configuration">Hugo Configuration</a></li>
    <li><a href="#optional-add-a-custom-domain">(Optional) Add a Custom Domain</a></li>
    <li><a href="#resources--links">Resources &amp; Links</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/how-to/" >
                How-To
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/hugo-site-azure/">Build a Hugo Website on Azure</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Deploy a Hugo website to Azure, automate deployments with a CI/CD pipeline using Terraform and GitHub Actions, and configure a custom domain.
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 21, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    5 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="what-is-hugo"><a href="#what-is-hugo" class="header-anchor"></a>What is Hugo?
</h2><p>Hugo is a popular, open source static site generator written in Go, known for being extremely fast and flexible. It is used to build websites such as documentation sites, landing pages, and corporate sites by generating pre-built HTML, CSS, and JavaScript files from content written in Markdown.</p>
<p>This very site is built with Hugo! In this guide, I&rsquo;ll walk you through deploying a Hugo website to an Azure Static Web App using Terraform, which, while more involved than alternatives like GitHub Pages, provides some more practical experience with IaC.</p>
<h2 id="prerequisites"><a href="#prerequisites" class="header-anchor"></a>Prerequisites
</h2><p>Before you begin, ensure you have the following set up.</p>
<ul>
<li>An <strong>Azure</strong> account with an active subscription. Make sure it has the Entra ID role <code>Application Administrator</code>, and Azure <code>Owner</code> role on the subscription.</li>
<li>A <strong>GitHub</strong> account.</li>
<li><strong>Locally installed tools</strong>: Git, Azure CLI, and a code editor.</li>
<li><strong>(Optional)</strong> A custom domain name purchased from any registrar.</li>
</ul>
<h2 id="repository-setup"><a href="#repository-setup" class="header-anchor"></a>Repository Setup
</h2><p>To streamline the process, a GitHub template is provided. This template contains all the necessary Terraform, GitHub Actions, and Hugo boilerplate files.</p>
<ol>
<li>Navigate to the <a class="link" href="https://github.com/vetlekise/hugo-site-azure-template"  target="_blank" rel="noopener"
    >GitHub template repository</a>.</li>
<li>Click <strong>Use this template</strong> and select <strong>Create a new repository</strong>.</li>
<li>Provide a name and optional description, then click <strong>Create repository</strong>.</li>
<li>Clone your new repository to your local machine.</li>
</ol>
<h2 id="terraform-backend"><a href="#terraform-backend" class="header-anchor"></a>Terraform Backend
</h2><p>Before Terraform can manage your Azure resources, we must create a secure, remote backend. This involves running a script to provision an Azure Storage Account for Terraform&rsquo;s state and a Service Principal for authentication.</p>
<ol>
<li>Locate the file <code>./tools/azure-backend.sh</code> in your repository.</li>
<li>Open the file and configure the environment variables with your specific details.</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">RESOURCE_GROUP_NAME</span><span class="o">=</span><span class="s2">&#34;hugo&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">STORAGE_ACCOUNT_NAME</span><span class="o">=</span><span class="s2">&#34;tfstatehugo&lt;INSERT RANDOM NUMBERS&gt;&#34;</span> <span class="c1"># must be globally unique&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">CONTAINER_NAME</span><span class="o">=</span><span class="s2">&#34;tfstate&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">LOCATION</span><span class="o">=</span><span class="s2">&#34;&#34;</span> <span class="c1"># e.g. &#34;eastus&#34; or &#34;norwayeast&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">APP_NAME</span><span class="o">=</span><span class="s2">&#34;Hugo - GitHub Actions&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">YOUR_GITHUB_ORG</span><span class="o">=</span><span class="s2">&#34;&#34;</span> <span class="c1"># e.g. &#34;my-github-username&#34; or &#34;my-github-organization&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">YOUR_REPO_NAME</span><span class="o">=</span><span class="s2">&#34;&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>Run the script from your terminal. You&rsquo;ll be prompted to log into Azure.</li>
<li>After completion, the script will output several important values. <strong>Save these</strong>, as you will need them for the next steps.</li>
</ol>
<h2 id="github-authentication"><a href="#github-authentication" class="header-anchor"></a>GitHub Authentication
</h2><p>To allow secure communication between Azure and GitHub, you need to create two sets of credentials: a Personal Access Token (PAT) for Azure to update your repository, and GitHub secrets for your workflows to authenticate with Azure.</p>
<h3 id="create-a-personal-access-token-pat"><a href="#create-a-personal-access-token-pat" class="header-anchor"></a>Create a Personal Access Token (PAT)
</h3><ol>
<li>Create a <a class="link" href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-fine-grained-personal-access-token"  target="_blank" rel="noopener"
    >fine-grained PAT</a> on GitHub.</li>
<li>Grant it the following repository permissions:
<ul>
<li><code>Contents: Read and write</code></li>
<li><code>Workflows: Read and write</code></li>
<li><code>Secrets: Read and write</code></li>
</ul>
</li>
<li>Copy the generated token and save it securely.</li>
</ol>
<h3 id="create-github-secrets"><a href="#create-github-secrets" class="header-anchor"></a>Create GitHub Secrets
</h3><ol>
<li>In your repository settings, go to <code>Secrets and variables</code> &gt; <code>Actions</code>.</li>
<li>Create the following secrets using the values from the backend script output and the PAT you just created:
<ul>
<li><code>AZURE_CLIENT_ID</code></li>
<li><code>AZURE_SUBSCRIPTION_ID</code></li>
<li><code>AZURE_TENANT_ID</code></li>
<li><code>GH_PAT</code></li>
</ul>
</li>
</ol>
<h2 id="deploy-infrastructure"><a href="#deploy-infrastructure" class="header-anchor"></a>Deploy Infrastructure
</h2><p>With authentication configured, you can now deploy the Azure infrastructure using Terraform. This is handled automatically through a pull request workflow.</p>
<ol>
<li>Create a new Git branch.</li>
<li>Open <code>./infra/variables.tf</code> and edit the default values. For now, leave the custom domain variables unchanged.</li>
<li>Commit your changes and push the branch to GitHub.</li>
<li>Create a pull request. The workflow will automatically run and show you a <code>terraform plan</code> in a PR comment.
<img src="/post/hugo-site-azure/pr.jpg"
	width="1868"
	height="468"
	srcset="/post/hugo-site-azure/pr_hu_ba7c43d0157111a.jpg 480w, /post/hugo-site-azure/pr_hu_85bd7415c28a270.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="399"
		data-flex-basis="957px"
	
></li>
<li>Review the plan. If it&rsquo;s correct, merge the pull request to deploy the resources.
<img src="/post/hugo-site-azure/web-app.jpg"
	width="2088"
	height="754"
	srcset="/post/hugo-site-azure/web-app_hu_58f8b480a173bdd6.jpg 480w, /post/hugo-site-azure/web-app_hu_35a2ff223da87889.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="276"
		data-flex-basis="664px"
	
></li>
<li>After merging, a new workflow file and a new secret will be automatically added to your repository by Azure.
<img src="/post/hugo-site-azure/workflow-file.jpg"
	width="1614"
	height="396"
	srcset="/post/hugo-site-azure/workflow-file_hu_ef3bef9cc3440a15.jpg 480w, /post/hugo-site-azure/workflow-file_hu_103653ce71f1649f.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="407"
		data-flex-basis="978px"
	
>
<img src="/post/hugo-site-azure/github-secret.jpg"
	width="1580"
	height="674"
	srcset="/post/hugo-site-azure/github-secret_hu_c517758a99ebd779.jpg 480w, /post/hugo-site-azure/github-secret_hu_6cd8313743c2eaf7.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="234"
		data-flex-basis="562px"
	
></li>
</ol>
<h2 id="deploy-hugo-website"><a href="#deploy-hugo-website" class="header-anchor"></a>Deploy Hugo Website
</h2><p>The final step is to configure the deployment pipeline to correctly build your Hugo site from the <code>src</code> directory and deploy it to the new Static Web App.</p>
<ol>
<li>Create a new branch, ensuring you&rsquo;ve pulled the latest changes from <code>main</code>.</li>
<li>Find the new workflow file at <code>./.github/workflows/azure-static-web-apps-&lt;RANDOM_ID&gt;.yml</code>.</li>
<li>Modify the file to set the <code>app_location</code> and <code>output_location</code>.</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;upload&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">app_location</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;src&#34;</span><span class="w"> </span><span class="c"># &lt;--</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">api_location</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">output_location</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;public&#34;</span><span class="w"> </span><span class="c"># &lt;--</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">...</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>Commit the change, create a pull request, and merge it.</li>
<li>Once the pipeline succeeds, your Hugo website will be live! Check the Azure Portal for the URL.
<img src="/post/hugo-site-azure/portal-url.jpg"
	width="2688"
	height="742"
	srcset="/post/hugo-site-azure/portal-url_hu_9d7738a3a906bdea.jpg 480w, /post/hugo-site-azure/portal-url_hu_d222f4091085498a.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="362"
		data-flex-basis="869px"
	
></li>
</ol>
<h2 id="hugo-configuration"><a href="#hugo-configuration" class="header-anchor"></a>Hugo Configuration
</h2><p>Once your site is deployed, you can manage its content and configuration. Here’s how to work with your Hugo site&rsquo;s structure.</p>
<ol>
<li>The <code>hugo.toml</code> file is the main configuration for your site. Here you can add your title, description, and generally change a bunch of settings.
<ul>
<li><strong>NB!</strong> For your domain to work you&rsquo;ll have to customize the <code>baseURL</code> to match your domain.</li>
</ul>
</li>
<li><code>./content/page/*</code>contains menu pages, like the <code>About</code> page.</li>
<li><code>./content/post/*</code> contains your blog posts. Add a new directory for each post with an <code>index.md</code> file.</li>
<li>At the top of your <code>index.md file</code>, add YAML frontmatter to configure the post. Here&rsquo;s an example with most of the possible config:</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l">Example</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">slug</span><span class="p">:</span><span class="w"> </span><span class="l">example</span><span class="w"> </span><span class="c"># This is the name that will be in your URL, e.g. https://domain.tld/post/example</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l">Hugo, the world&#39;s fastest framework for building websites</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;2019-02-28&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">lastmod</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;2020-10-09&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">categories</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">Example</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">tags</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">Example</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">aliases</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">example</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">license</span><span class="p">:</span><span class="w"> </span><span class="l">CC BY-NC-ND</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">image: cover.jpg # Resolution</span><span class="p">:</span><span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="l">px × 667 px</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="c"># You can add weight to some posts to override the default sorting (date descending)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">menu</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">main</span><span class="p">:</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="m">1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">params</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">icon</span><span class="p">:</span><span class="w"> </span><span class="l">user</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>Below the frontmatter, write your content in Markdown.</li>
<li>Push changes to the <code>main</code> branch to trigger an automatic deployment.</li>
</ol>
<h2 id="optional-add-a-custom-domain"><a href="#optional-add-a-custom-domain" class="header-anchor"></a>(Optional) Add a Custom Domain
</h2><p>If you wish to use your own domain, you&rsquo;ll need to update the Terraform configuration and then validate the domain in the Azure portal.</p>
<ol>
<li>In <code>./infra/variables.tf</code>, set <code>add_custom_domain</code> to true and <code>custom_domain</code> to your domain name.</li>
<li>Commit, push, and merge these changes via a pull request.</li>
<li>In the Azure Portal, find your Static Web App and go to the <code>Custom domains</code> section.</li>
<li>Follow the instructions to add a <code>TXT</code> record (this is already created) and an <code>A</code> record to your domain&rsquo;s DNS settings at your registrar.
<img src="/post/hugo-site-azure/a-record-p1.png"
	width="2856"
	height="896"
	srcset="/post/hugo-site-azure/a-record-p1_hu_806b16bc09136fdd.png 480w, /post/hugo-site-azure/a-record-p1_hu_bbf63d36536e64f.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="318"
		data-flex-basis="765px"
	
>
<img src="/post/hugo-site-azure/a-record-p2.png"
	width="1250"
	height="632"
	srcset="/post/hugo-site-azure/a-record-p2_hu_9828a1521d75259.png 480w, /post/hugo-site-azure/a-record-p2_hu_547c5b17cda777a4.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="197"
		data-flex-basis="474px"
	
></li>
<li>This is how the DNS configuration should look like at your registrar. This example uses Cloudflare:
<img src="/post/hugo-site-azure/cloudflare-dns.jpg"
	width="2242"
	height="254"
	srcset="/post/hugo-site-azure/cloudflare-dns_hu_7281aeabdc2a667b.jpg 480w, /post/hugo-site-azure/cloudflare-dns_hu_7b4c25fbe5104170.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="882"
		data-flex-basis="2118px"
	
></li>
<li>Wait for DNS propagation. This may take a few minutes to a few hours.</li>
</ol>
<h2 id="resources--links"><a href="#resources--links" class="header-anchor"></a>Resources &amp; Links
</h2><p>For more detailed information on Hugo and the theme used in the template, please refer to the official documentation.</p>
<ul>
<li><a class="link" href="https://gohugo.io/"  target="_blank" rel="noopener"
    >Hugo Docs</a></li>
<li><a class="link" href="https://stack.jimmycai.com/config/"  target="_blank" rel="noopener"
    >Stack Theme Docs</a></li>
<li><a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack-starter/"  target="_blank" rel="noopener"
    >Stack Theme Starter Repository</a></li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/azure/">Azure</a>
        
            <a href="/tags/terraform/">Terraform</a>
        
            <a href="/tags/iac/">IaC</a>
        
            <a href="/tags/github-actions/">GitHub Actions</a>
        
            <a href="/tags/domain/">Domain</a>
        
            <a href="/tags/ci/cd/">CI/CD</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/post/azure-terraform-github-actions-oidc/">
        
        

        <div class="article-details">
            <h2 class="article-title">Eliminate Secrets From Your Terraform Azure Backend</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/multi-environment-terraform/">
        
        

        <div class="article-details">
            <h2 class="article-title">Manage Multiple Terraform Environments</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/solve-terraform-drift/">
        
        

        <div class="article-details">
            <h2 class="article-title">Solve Terraform Drift</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/develop-terraform-modules/">
        
        

        <div class="article-details">
            <h2 class="article-title">Develop Terraform Modules</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/genai-certification-study/">
        
        

        <div class="article-details">
            <h2 class="article-title">Study With Generative AI</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Vetle&#39;s Tech Chronicles
    </section>
    
    <section class="powerby">
        
            All opinions are my own. <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.e37a1c77e9f793cd8619172a944d78c1066956c7d5cd59e9bd51bd3e348898ea.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
